{
  "serverUrl": "",
  "discoveryUrl": "https://api.github.com/repos/gxvnhxrrslol/Bliscord/contents/server.json?ref=server-url",
  "newsUrl": "https://api.github.com/repos/gxvnhxrrslol/Bliscord/contents/news.json?ref=main"
}
